# api-first

./: pom.xml
src/main/java/at/pasztor/backend/: ApiException.java  BlogApplication.java  BookController.java  CreateBookRequest.java  ErrorController.java  ExceptionTestController.java  SwaggerConfiguration.java  TestController.java  TestResponse.java
src/main/java/at/pasztor/backend/post/api/: BlogPostController.java  BlogPostCreateRequest.java  BlogPostUpdateRequest.java
src/main/java/at/pasztor/backend/post/controller/: ErrorController.java
src/main/java/at/pasztor/backend/post/entity/: BlogPost.java
src/main/java/at/pasztor/backend/post/exception/: ApiException.java
src/main/java/at/pasztor/backend/post/storage/: BlogPostStorage.java  JpaBlogPostRepository.java  JpaBlogPostStorage.java
src/main/java/at/pasztor/backend/post/validation/: ApiExceptionFactory.java  EntityValidator.java  RefactorZoneEntityValidator.java  ValidationError.java
src/main/resources/: application.properties
